@import "./global";

.contacts {
  max-width: 900px;
  width: 100%;
  margin: 40px auto !important;
  padding: 20px !important;

  .title {
    color: $colorBlue;
    @include font(26px, 700);
    line-height: 34px;
  }

  .row {
    margin: 10px 0 !important;
    @include flex(space-between, flex-start);
    flex-wrap: wrap !important;

    .col {
      &.col-1 {
        width: 40%;
        margin-right: 10px !important;
      }
      &.col-2 {
        margin-right: 0;
        width: 58%
      }

      p {
        @include font(16px, 400);
        line-height: 40px;

        a {
          color: $colorDark;
          font-weight: 600;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;

          span {
            margin-right: 5px !important;
            color: $colorDanger !important;
            font-weight: 600;
          }
        }
      }
    }
  }

  .form form {
    width: 100%;
    margin-top: 20px !important;

    .col {
      width: 100%;
      margin: 15px 0 !important;

      input,
      textarea {
        border: 1px solid #b3ccda;
        width: 100%;
        outline: none;
        padding: 0 20px !important;
        @include font(18px, 500);
        color: $colorDanger;
        resize: vertical;
      }

      input {
        height: 40px;
      }

      textarea {
        padding: 20px !important;
      }
    }

    .row {
      @include flex(space-between, center);
      flex-wrap: wrap;

      .col {
        width: 48%;
      }
    }

    button {
      width: 100%;
      height: 50px;
      border: none;
      background-color: $colorDanger;
      color: #fff;
      text-align: center;
      @include font(14px, 600);
      cursor: pointer;
    }
  }
}

.map {
  margin-top: -20px !important;
  width: 100%;
  height: 400px !important;
}

@media (max-width: 768px) {
  .contacts .row .col {
    width: 100% !important;
  }
}

@media (max-width: 576px) {
  .contacts .form form .row .col {
    width: 100%;
  }
}
